\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Design of Ashgent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negotiation Choices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Management}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spot Market Prices Prediction}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spot Market Price Prediction}}{3}\protected@file@percent }
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score of Tournaments}}{4}\protected@file@percent }
\newlabel{table:experiments}{{1}{4}}
